{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": "..",
    "paths": {
      "rollup-plugin-zip": [
        "./src"
      ]
    }
  },
  "include": [
    "./test.ts"
  ]
}
